DATABASE_URL=postgres://maahad767:EbORnMtANam5j4GfLZREcHPUsXQVReHj@dpg-cfi8l71gp3jh03i8ksqg-a.singapore-postgres.render.com/loggerdb_xpyh?schema=public
JWT_SECRET=gZ8Hx.&X2%/KR9x|ss}_V(BC9#z`K1!}^ijmIbF.?4k9b3cn0kcWQRB&]3XUIFX
PORT=3000
JIRA_CALLBACK_URL=http://localhost:3000/auth/jira/callback/
JIRA_CLIENT_ID=B23TKtFF39H59pJCQotdrzqzEWoxeiUy
JIRA_SECRET_KEY=ATOADcwBplqNVoDJqu5HOzBk7B1K57SlPrzKhzgwBW0XX2ltuBdfRc9BWMX4vyGNlyHEBEADD6DE