DATABASE_URL=postgres://maahad767:EbORnMtANam5j4GfLZREcHPUsXQVReHj@dpg-cfi8l71gp3jh03i8ksqg-a.singapore-postgres.render.com/loggerdb_xpyh?schema=public
JWT_SECRET=gZ8Hx.&X2%/KR9x|ss}_V(BC9#z`K1!}^ijmIbF.?4k9b3cn0kcWQRB&]3XUIFX
PORT=3000